PROYECTO COMUNIDAD/Proyecto Comunidad/Proyecto Comunidad/Page3.xaml

<Page x:Class="Proyecto_Comunidad.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Comunidad"
      mc:Ignorable="d"
      Title="Page3" Width="256" Height="504">
    <Grid Margin="0,0,3,0">
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,120,0,365" HorizontalAlignment="Center"><Run Language="es-es" Text="Name Community"/></TextBlock>
        <DatePicker x:Name="FOUNDING_DATE" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,282,0,0"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,383,0,101" Text="Does it have a swimming pool?" HorizontalAlignment="Center"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,188,0,299" HorizontalAlignment="Center"><Run Language="es-es" Text="Address"/></TextBlock>
        <TextBox x:Name="NAME"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="17,144,19,339" Background="{x:Null}"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,260,0,227" HorizontalAlignment="Center"><Run Language="es-es" Text="Founding Date"/></TextBlock>
        <TextBox x:Name="SIZE"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="137,342,75,142" Background="{x:Null}"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="51,321,0,164" HorizontalAlignment="Left"><Run Text="Size"/><Run Language="es-es" Text=" (m2)"/></TextBlock>
        <CheckBox x:Name="HAVE_POOL" Content="" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Width="16"/>
        <Button x:Name="SAVE"                          
            BorderThickness="0"
            Content="SAVE"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand" Margin="42,426,43,31" Click="NEXT_Click" Background="#FF462AD8">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="NUM_ENTRANCES"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="54,340,158,142" Background="{x:Null}"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="116,321,0,164" HorizontalAlignment="Left"><Run Language="es-es" Text="Num Entrances"/></TextBlock>
        <TextBox x:Name="ADDRESS"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="18,210,18,273" Background="{x:Null}"/>
    </Grid>
</Page>
