PROYECTO COMUNIDAD/Proyecto Comunidad/Proyecto Comunidad/Page3.xaml

<Page x:Class="Proyecto_Comunidad.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Comunidad"
      mc:Ignorable="d"
      Title="Page3" Width="256" Height="504">
    <Grid Margin="0,0,3,0">
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="18,120,0,365" HorizontalAlignment="Left"><Run Language="es-es" Text="Name Community"/></TextBlock>
        <DatePicker x:Name="FOUNDING_DATE" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Margin="18,282,0,0"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="18,383,0,101" Text="Does it have a swimming pool?" HorizontalAlignment="Left"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="18,188,0,299" HorizontalAlignment="Left"><Run Language="es-es" Text="Address"/></TextBlock>
        <TextBox x:Name="NAME"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="17,144,19,339">
            <TextBox.Background>
                <ImageBrush ImageSource="Images/community.png"  
                            Stretch="Uniform"
                            AlignmentX="Left" TileMode="None"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="21,260,0,227" HorizontalAlignment="Left"><Run Language="es-es" Text="Founding Date"/></TextBlock>
        <TextBox x:Name="NUM_ENTRANCES"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="106,341,67,143">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="21,321,0,164" HorizontalAlignment="Left"><Run Text="Size"/><Run Language="es-es" Text=" (m2)"/></TextBlock>
        <CheckBox x:Name="HAVE_POOL" Content="" HorizontalAlignment="Left" Margin="200,383,0,0" VerticalAlignment="Top" Width="16"/>

        <TextBox x:Name="SIZE"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="25,0,0,0" Margin="21,340,182,142">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" TileMode="None" ImageSource="Images/full-size.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="103,320,0,165" HorizontalAlignment="Left"><Run Language="es-es" Text="Num Entrances"/></TextBlock>
        <TextBox x:Name="ADDRESS"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="18,210,18,273">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="Images/maps-and-flags.png"/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="103" Margin="77,1,0,0" VerticalAlignment="Top" Width="108" Source="/Images/_3940e0f6-d7a5-43c6-b558-8101cf4bcd1a-removebg-preview.png"/>
        <Button x:Name="NEXT"                          
            BorderThickness="0"
            Content="NEXT"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="NEXT_Click" Margin="16,425,17,39">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
