PROYECTO COMUNIDAD/Proyecto Comunidad/Proyecto Comunidad/Page1.xaml

<Page x:Class="Proyecto_Comunidad.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Comunidad"
      mc:Ignorable="d"
      Title="Page1" Width="256" Height="504">
    <Grid>
        <Image HorizontalAlignment="Left" Height="103" Margin="77,1,0,0" VerticalAlignment="Top" Width="108" Source="/_3940e0f6-d7a5-43c6-b558-8101cf4bcd1a-removebg-preview.png" />
        <TextBlock x:Name="NUMENTRANCES"
            Foreground="#FFD4D4D4"
            FontSize="24"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,109,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="188" TextAlignment="Center"><Run Language="es-es" Text="Entrance 1"/></TextBlock>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,166,0,321" HorizontalAlignment="Center"><Run Language="es-es" Text="Num. Stairs"/></TextBlock>
        <TextBox x:Name="NUMSTAIRS"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
             Margin="97,188,96,288" TextAlignment="Center" Background="{x:Null}">

            
        </TextBox>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,248,0,239" HorizontalAlignment="Center"><Run Text="Num. "/><Run Language="es-es" Text="Floors"/></TextBlock>
        <TextBox x:Name="NUMFLOORS"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
             Margin="97,270,96,206" TextAlignment="Center" Background="{x:Null}">

            
        </TextBox>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,332,0,155" HorizontalAlignment="Center"><Run Text="Num. "/><Run Language="es-es" Text="Letters"/></TextBlock>
        <TextBox x:Name="NUMLETTERS"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
             Margin="97,354,96,122" TextAlignment="Center" Background="{x:Null}">

            
        </TextBox>
        <Button x:Name="NEXT"                          
            BorderThickness="0"
            Content="NEXT"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="NEXT_Click" Margin="18,413,18,51">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
