PROYECTO COMUNIDAD/Proyecto Comunidad/Proyecto Comunidad/Page3.xaml

<Page x:Class="Proyecto_Comunidad.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Comunidad"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page3" Width="259">
    <Grid Margin="0,0,3,26">
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="86,80,0,330" HorizontalAlignment="Left"><Run Language="es-es" Text="Name Community"/></TextBlock>
        <TextBox x:Name="txtUser"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="27,99,9,297">

            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <DatePicker HorizontalAlignment="Left"
                            
            Margin="64,226,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="Transparent"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="51,325,0,84" Text="Does it have a swimming pool?" HorizontalAlignment="Left"/>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="114,142,0,268" HorizontalAlignment="Left"><Run Language="es-es" Text="Address"/></TextBlock>
        <TextBox x:Name="txtUser_Copiar"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="27,161,9,235">

            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="96,207,0,203" HorizontalAlignment="Left"><Run Language="es-es" Text="Founding Date"/></TextBlock>
        <TextBox x:Name="txtUser_Copiar1"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            CaretBrush="LightGray"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,2"
            VerticalContentAlignment="Center"
            Padding="20,0,0,0" Margin="115,283,97,113">

            <TextBox.Background>
                <ImageBrush ImageSource="/Images/user-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock
            Foreground="#FFD4D4D4"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="111,264,0,146" HorizontalAlignment="Left"><Run Text="Size"/><Run Language="es-es" Text=" (m2)"/></TextBlock>
        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="16"/>
        <Button x:Name="btnLogin"                          
            BorderThickness="0"
            Content="SAVE"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Click="btnLogin_Click" Margin="18,374,0,10">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
