DI/Proyectos/DI Ejercicio 4 Squid Game/DI Ejercicio 4 Squid Game/MainWindow.xaml

<Window x:Class="DI_Ejercicio_4_Squid_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI_Ejercicio_4_Squid_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <GroupBox Header="Squid Company" BorderBrush="Black" BorderThickness="3,3,3,3">
        <Grid>
            <GroupBox Header="Create and Delete Employe" Margin="10,10,375,10" BorderBrush="Black" BorderThickness="1.5,1.5,1.5,1.5">
                <Grid>
                    <Button x:Name="NEW" Content="NEW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,10,0,0" FontWeight="Bold" Click="NEW_Click"/>
                    <Button x:Name="DELETE" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="85,10,0,0" FontWeight="Bold" Click="DELETE_Click"/>
                    <DataGrid x:Name="dgEmployee" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,9,10" CanUserAddRows="False" SelectionChanged="dgTask_SelectionChanged" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NIF" Binding="{Binding nif}"/>
                            <DataGridTextColumn Header="Name" Foreground="Black" Binding="{Binding name}"/>
                            <DataGridTextColumn Binding="{Binding surname}" Header="Surname"/>
                            <DataGridTextColumn Binding="{Binding age}" Header="Age"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Edit Employe" Margin="418,10,10,10" BorderBrush="Black" BorderThickness="1.5,1.5,1.5,1.5">
                <Grid>
                    <Button x:Name="SAVE" Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Margin="0,268,0,0" FontWeight="Bold" Click="SAVE_Click"/>
                    <TextBox x:Name="NAME" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name"/>
                    <Label Content="NIF:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="SURNAME" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name" Height="16" Margin="0,163,0,0"/>
                    <Label Content="Surname:" HorizontalAlignment="Left" Margin="141,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="AGE" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name" Height="16" Margin="0,222,0,0" IsEnabled="False"/>
                    <Label Content="Age:" HorizontalAlignment="Left" Margin="155,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Name:" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="NIF" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name"/>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</Window>
