Examen Cosas/Prueba/Prueba/View/MainWindow.xaml

<Window x:Class="Prueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <GroupBox Header="Task Manager" BorderBrush="Black" BorderThickness="3,3,3,3">
        <Grid>
            <GroupBox Header="Create and Delete Task" Margin="10,10,375,10" BorderBrush="Black" BorderThickness="1.5,1.5,1.5,1.5">
                <Grid>
                    <Button x:Name="NEW" Content="NEW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,10,0,0" FontWeight="Bold" Click="NEW_Click"/>
                    <Button x:Name="DELETE" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="85,10,0,0" FontWeight="Bold" Click="DELETE_Click"/>
                    <DataGrid x:Name="dgTask" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,9,10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgTask_SelectionChanged" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="DESCRIPTION" Foreground="Black" Binding="{Binding description}"/>
                            <DataGridCheckBoxColumn Header="COMPLETE" Binding="{Binding isCompleted}" IsThreeState="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Edit Task" Margin="418,10,10,10" BorderBrush="Black" BorderThickness="1.5,1.5,1.5,1.5">
                <Grid>
                    <Button x:Name="SAVE" Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Margin="0,322,0,0" FontWeight="Bold" Click="SAVE_Click"/>
                    <TextBox x:Name="NAME" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name"/>
                    <Label Content="Name:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="DESCRIPTION" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" ToolTip="Task Name" Height="152"/>
                    <Label Content="Description:" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="COMPLETED" Content="Completed" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</Window>
