DI/Proyecto Comunidad/Proyecto Comunidad/MainWindow.xaml

<Window x:Class="Proyecto_Comunidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Comunidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="262">
    <TabControl>
        <TabItem Header="Create Community">
            
            <Grid>
                <Frame x:Name="mainFrame"/>
                <GroupBox Header="Community Data" BorderBrush="#FF0DB74E" BorderThickness="3,3,3,3" Margin="0,0,0,-4" FontWeight="Bold" Foreground="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SAVE" Content="NEXT" HorizontalAlignment="Center" Width="212" Margin="0,356,0,0" FontWeight="Bold" Click="NEXT_Click" Height="20" VerticalAlignment="Top"/>
                        <TextBox x:Name="ADDRESS" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name" BorderBrush="Black"/>
                        <Label Content="Name:" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Founding Date" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="SIZE" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name" Height="16" Margin="42,220,0,0" BorderBrush="Black"/>
                        <Label Content="Square meters (m2)" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Address:" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="NAME" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name" BorderBrush="Black"/>
                        <DatePicker x:Name="FOUNDING_DATE" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top"/>
                        <Label Content="Community pool" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Number of entrances" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="NUM_ENTRANCES" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" ToolTip="Task Name" Height="16" Margin="0,325,0,0" Background="White" BorderBrush="Black" Foreground="Black"/>
                        <CheckBox x:Name="HAVE_POOL" Content="&#xA;" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
