DI/Proyectos/ExampleMVCnoDatabase/ExampleMVCnoDatabase/View/MainWindow.xaml

<Window x:Class="ExampleMVCnoDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleMVCnoDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvPeople" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,85,5,5" SelectionChanged="dgvPeople_SelectionChangedGridPosition" Cursor="Arrow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="AGE" Binding="{Binding age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button x:Name="btnExample" Content="Push me" Grid.Column="1" Margin="20" Click="btnExample_Click"></Button>
            <Label Content="Name" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.324,5.105" HorizontalAlignment="Center"/>
            <Label Content="Age" RenderTransformOrigin="0.484,-0.639" HorizontalAlignment="Center"/>
            <TextBox x:Name="Age" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>

        </StackPanel>
        <Button Content="NEW" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="277" Click="ClickNewButton"/>
        <Button Content="DELETE" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="277" Click="ClickDeleteButton"/>
        <Button Content="SAVE" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="277" Click="ClickSaveButton"/>
    </Grid>
</Window>
